# ToDoX

./: .gitignore  README.md  ToDoX.sln
Backend/Modules/AccountModule/Account.API/: Account.API.csproj
Backend/Modules/AccountModule/Account.API/Constants/: ErrorMessagePatterns.cs
Backend/Modules/AccountModule/Account.API/EndPoints/: AccountEndPoints.cs
Backend/Modules/AccountModule/Account.API/Extensions/: AccountApiExtensions.cs  ResultToHttpResultExtensions.cs
Backend/Modules/AccountModule/Account.Application/: Account.Application.csproj
Backend/Modules/AccountModule/Account.Application/CQRS/Commands/: AttachPlanToUserCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  EmailComfirmCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  UpdateUserInformationCommand.cs
Backend/Modules/AccountModule/Account.Application/CQRS/Handlers/: AttachPlanToUserCommandHandler.cs  CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  EmailComfirmCommandHandler.cs  GetUserAssigmentQueryHandler.cs  GetUserByEmailQueryHandler.cs  LoginCommandHandler.cs  UpdateUserInformationCommandHandler.cs  UserAccessQueryHandler.cs
Backend/Modules/AccountModule/Account.Application/CQRS/Queries/: GetUserAssigmentQuery.cs  GetUserByEmailQuery.cs  UserAccessQuery.cs
Backend/Modules/AccountModule/Account.Application/Extensions/: ApplicationExtensions.cs
Backend/Modules/AccountModule/Account.Infrastructure/: Account.Infrastructure.csproj
Backend/Modules/AccountModule/Account.Infrastructure/Database/: AccountDbContext.cs
Backend/Modules/AccountModule/Account.Infrastructure/Extensions/: AccountInfrastructureExtensions.cs
Backend/Modules/AccountModule/Account.Infrastructure/Mappers/: UserMapper.cs
Backend/Modules/AccountModule/Account.Infrastructure/Migrations/: 20260120183706_InitialAccount.Designer.cs  20260120183706_InitialAccount.cs  20260124111943_InitialCHangesAccount.Designer.cs  20260124111943_InitialCHangesAccount.cs  20260129165750_USerPlanAssigment.Designer.cs  20260129165750_USerPlanAssigment.cs  20260129175518_UserPlanAssigmentDeleteCascade.Designer.cs  20260129175518_UserPlanAssigmentDeleteCascade.cs  AccountDbContextModelSnapshot.cs
Backend/Modules/AccountModule/Account.Infrastructure/Repositories/: IUserRepositories.cs  UserRepositories.cs
Backend/Modules/AccountModule/Account.Infrastructure/Seed/: RoleSeeder.cs
Backend/Modules/AccountModule/Account.Infrastructure/Services/: MailtrapEmailSender.cs  UserRepositoryServices.cs
Backend/Modules/AccountModule/Account.Infrastructure/Services/IServices/: IUserRepositoryServices.cs
Backend/Modules/PlansModule/Plans.API/: Plans.API.csproj
Backend/Modules/PlansModule/Plans.API/EndPoints/: PlanEndpoints.cs  TaskEndpoints.cs
Backend/Modules/PlansModule/Plans.API/Extensions/: PlansModuleExtensions.cs  UsePlansExceptionHandling.cs
Backend/Modules/PlansModule/Plans.API/Json/: PlansJson.cs
Backend/Modules/PlansModule/Plans.Application/: Plans.Application.csproj
Backend/Modules/PlansModule/Plans.Application/Extensions/: PlansApplicationExtensions.cs
Backend/Modules/PlansModule/Plans.Application/Services/: CurrentUserId.cs
Backend/Modules/PlansModule/Plans.Application/Services/IServices/: ICurrentUserId.cs
Backend/Modules/PlansModule/Plans.Application/Validators/: ValidationBehavior.cs
Backend/Modules/PlansModule/Plans.Application/Validators/PlanValidators/: CreatePlanRequestValidator.cs  UpdatePlanRequestValidator.cs
Backend/Modules/PlansModule/Plans.Application/Validators/TaskValidators/: CreateTaskRequestValidator .cs  TaskBlockManagerValidator.cs  TaskDtoValidator.cs
Backend/Modules/PlansModule/Plans.Core/: Plans.Core.csproj
Backend/Modules/PlansModule/Plans.Core/DTO/: CheckListBlockDto.cs  ChecklistItemDto.cs  CodeBlockDto.cs  ImageBlockDto.cs  PlanDto.cs  TaskDescriptionBlockDto.cs  TaskDto.cs  TextBlockDto.cs
Backend/Modules/PlansModule/Plans.Core/DTO/Request/: ChecklistItemRequest.cs  CreatePlanRequest.cs  CreateTaskDescriptionBlockRequest.cs  UpdatePlanRequest.cs
Backend/Modules/PlansModule/Plans.Core/Entity/: Entity.cs  Result.cs
Backend/Modules/PlansModule/Plans.Core/Entity/Plan/: PlanEntity.cs
Backend/Modules/PlansModule/Plans.Core/Entity/Tasks/: TaskEntity.cs
Backend/Modules/PlansModule/Plans.Core/Services/: TaskBlockUpdater.cs
Backend/Modules/PlansModule/Plans.Infrastructure/: Plans.Infrastructure.csproj
Backend/Modules/PlansModule/Plans.Infrastructure/Database/: PlanShemeDbContext.cs
Backend/Modules/PlansModule/Plans.Infrastructure/Database/EntityConfiguration/: CheckListBlockConfiguration.cs  PlanEntityConfiguration.cs  (+2 more)
Backend/Modules/PlansModule/Plans.Infrastructure/Extentions/: AddPlanInfrastructureExtensions.cs
Backend/Modules/PlansModule/Plans.Infrastructure/Mappers/: PlatToDtoMapper.cs  TaskEntityToDtoMapper.cs
Backend/Modules/PlansModule/Plans.Infrastructure/Repositories/: PlanRepository.cs  TaskRepository.cs
Backend/Modules/PlansModule/Plans.Infrastructure/Services/: PlanRepositoryServices.cs  TaskRepositoryServices.cs
Backend/Modules/PlansModule/Plans.Shared/: Plans.Shared.csproj
Backend/Modules/PlansModule/Plans.Shared/Contracts/: IUserPlanManager.cs
Backend/Modules/PlansModule/Plans.Shared/Extensions/: PlanSharedExtensions.cs
Backend/Modules/PlansModule/Plans.Shared/Services/: UserPlanAssignmentsMediator.cs
Backend/Modules/SharedModules/ToDoX.Infrastructure/: ToDoX.Infrastructure.csproj
Backend/Modules/SharedModules/ToDoX.Infrastructure/Database/: ToDoXDbContext.cs
Backend/Modules/SharedModules/ToDoX.Infrastructure/Extensions/: ToDoXInfrastructureExtensions.cs
Backend/Modules/SharedModules/ToDoX.Infrastructure/IRepositoryManager/: IRepository.cs
Backend/Modules/SharedModules/ToDoX.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Backend/Modules/SharedModules/ToDoX.Shared.Core/: ToDoX.Shared.Core.csproj  ToDoX.Shared.Web.csproj
Backend/Modules/SharedModules/ToDoX.Shared.Core/Extensions/: ExceptionHandlingExtensions.cs
Backend/ToDoX.API/: .dockerignore  Dockerfile  Program.cs  ToDoX.API.csproj  ToDoX.API.http
docs/: docfx.json  (+2 more)
(+144 files in other folders)
