<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CQRS\" />
    <Folder Include="CQRS\Plans\" />
    <Folder Include="CQRS\Plans\Commands\" />
    <Folder Include="CQRS\Plans\Commands\CreateCommand\" />
    <Folder Include="CQRS\Plans\Commands\DeleteCommand\" />
    <Folder Include="CQRS\Plans\Commands\UpdateCommand\" />
    <Folder Include="CQRS\Plans\Queries\" />
    <Folder Include="CQRS\Plans\Queries\GetAllQuery\" />
    <Folder Include="CQRS\Plans\Queries\GetByIdQuery\" />
    <Folder Include="Extensions\" />
    <Folder Include="Services\" />
    <Folder Include="Services\IServices\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plans.Core\Plans.Core.csproj" />
    <ProjectReference Include="..\Plans.Infrastructure\Plans.Infrastructure.csproj" />
  </ItemGroup>

</Project>
